Proj: Luther
	project guide
		open _exe_ open https://github.com/thisismetis/sf16_ds2/tree/master/projects/02-luther
		MVP by 04-25-2016
	for ref
		open _exe_ open http://www.the-numbers.com/
		open _exe_ open http://www.rottentomatoes.com/
		open _exe_ open http://www.mpaa.org/wp-content/uploads/2014/03/2012-Theatrical-Market-Statistics-Report.pdf
		https://en.wikipedia.org/wiki/Film_promotion
			Audience research
		background
			: Movie studios spend eight billion dollars a year producing films in 
			: the U.S. This investment assures a steady flow of films but 
			: it doesn’t guarantee an audience for them. That is 
			: why marketing is such a critical part of the filmmaking 
			: ecosystem. For every two dollars spent making a film, studios spend 
			: another dollar on marketing or four billion dollars per year. 
	brainstorm
		possible topics
			marginal effects from actors
				are you paying too much?
			***target release date
				is there a best time to release your movie?
			box vs. reviews
				how to make crappy movies and still make money
			KPI
				bankability index
			coupled data sets
				SP500
				median household income
		target audience
			production
			marketing
				how to make movie-goers to make a "buy" decision
				how do we decide to go to a movie?
					 the main factors that drive them to go see a movie are: 
						open _exe_ open http://www.marketingcharts.com/traditional/on-average-american-adults-say-they-went-to-5-movies-last-year-39161/
						1. the involvement of a favorite actor or actress (32%); 
						2. good word of mouth (32%); 
						3. and it being a sequel or part of a beloved series (30%).
TASKS
	[_] % MVP
		[_] % target release date
			data needed
				box office
					box office first 3 days
					box office overall
				release date
				runtime
				hub (when are movies released)
					from data
					from US holidays
				features
					days before hub
					days after hub
			[_] % work frame
				[_] go thru the movie index, extract each movie
				[_] for each movie, write function to extract data
				[_] EDA
					@effort(2h)
				[_] extract data
					@effort(2h)
					: release date
					: boxoffice

				
